<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 2.2.4 on 2013-01-09 at 11:31 (GMT+02:00)-->
<!--Last edited by Ukelele version 3.2.7.195 on 2018-06-02 at 03:48 (BST)-->
<keyboard group="126" id="-6009" name="Romanian - Programmers" maxout="2">
	<layouts>
		<layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
		<layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
		<layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
	</layouts>
	<modifierMap id="Modifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="anyShift? caps? anyOption? command? anyControl"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="anyShift caps"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="caps anyOption"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="8">
			<modifier keys="anyShift caps anyOption"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="ANSI">
		<keyMap index="0">
			<key code="0" action="a"/>
			<key code="1" action="s"/>
			<key code="2" action="d"/>
			<key code="3" action="f"/>
			<key code="4" action="h"/>
			<key code="5" action="g"/>
			<key code="6" action="z"/>
			<key code="7" action="x"/>
			<key code="8" action="c"/>
			<key code="9" action="v"/>
			<key code="50" output="`"/>
			<key code="11" action="b"/>
			<key code="12" action="q"/>
			<key code="13" action="w"/>
			<key code="14" action="e"/>
			<key code="15" action="r"/>
			<key code="16" action="y"/>
			<key code="17" action="t"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" action="o"/>
			<key code="32" action="u"/>
			<key code="33" output="["/>
			<key code="34" action="i"/>
			<key code="35" action="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="l"/>
			<key code="38" action="j"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" action="k"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" action="n"/>
			<key code="46" action="m"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action=" "/>
			<key code="10" output="\"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="55" output=""/>
			<key code="56" output=""/>
			<key code="57" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" action="A"/>
			<key code="1" action="S"/>
			<key code="2" action="D"/>
			<key code="3" action="F"/>
			<key code="4" action="H"/>
			<key code="5" action="G"/>
			<key code="6" action="Z"/>
			<key code="7" action="X"/>
			<key code="8" action="C"/>
			<key code="9" action="V"/>
			<key code="50" output="~"/>
			<key code="11" action="B"/>
			<key code="12" action="Q"/>
			<key code="13" action="W"/>
			<key code="14" action="E"/>
			<key code="15" action="R"/>
			<key code="16" action="Y"/>
			<key code="17" action="T"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" action="O"/>
			<key code="32" action="U"/>
			<key code="33" output="{"/>
			<key code="34" action="I"/>
			<key code="35" action="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="L"/>
			<key code="38" action="J"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" action="K"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" action="N"/>
			<key code="46" action="M"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="10" output="|"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="ă"/>
			<key code="1" output="ș"/>
			<key code="2" output="đ"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="©"/>
			<key code="9" output="v"/>
			<key code="50" output="`"/>
			<key code="11" output="b"/>
			<key code="12" output="â"/>
			<key code="13" output="ß"/>
			<key code="14" output="€"/>
			<key code="15" output="r"/>
			<key code="16" output="y"/>
			<key code="17" output="ț"/>
			<key code="18" action="tilda"/>
			<key code="19" action="caron"/>
			<key code="20" action="circumflex"/>
			<key code="21" action="breve"/>
			<key code="22" action="ogonek"/>
			<key code="23" action="ring"/>
			<key code="24" action="cedilla"/>
			<key code="25" action="acute"/>
			<key code="26" action="grave"/>
			<key code="27" action="umlaut"/>
			<key code="28" action="dot"/>
			<key code="29" action="double acute"/>
			<key code="30" output="”"/>
			<key code="31" output="o"/>
			<key code="32" output="u"/>
			<key code="33" output="„"/>
			<key code="34" output="î"/>
			<key code="35" output="§"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ł"/>
			<key code="38" output="j"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="k"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output="«"/>
			<key code="44" output="/"/>
			<key code="45" output="n"/>
			<key code="46" output="m"/>
			<key code="47" output="»"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="10" output="\"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="55" output=""/>
			<key code="56" output=""/>
			<key code="58" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="3">
			<key code="0" output="A"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="50" output="`"/>
			<key code="11" output="B"/>
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" output="E"/>
			<key code="15" output="R"/>
			<key code="16" output="Y"/>
			<key code="17" output="T"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="-"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="]"/>
			<key code="31" output="O"/>
			<key code="32" output="U"/>
			<key code="33" output="["/>
			<key code="34" output="I"/>
			<key code="35" output="P"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="L"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="K"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="N"/>
			<key code="46" output="M"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="10" output="\"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="4">
			<key code="0" output="Ă"/>
			<key code="1" output="Ș"/>
			<key code="2" output="Đ"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output=""/>
			<key code="9" output="V"/>
			<key code="50" output="~"/>
			<key code="11" output="B"/>
			<key code="12" output="Â"/>
			<key code="13" output=""/>
			<key code="14" output=""/>
			<key code="15" output="R"/>
			<key code="16" output="Y"/>
			<key code="17" output="Ț"/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output="±"/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output="–"/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" output="O"/>
			<key code="32" output="U"/>
			<key code="33" output=""/>
			<key code="34" output="Î"/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ł"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="K"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output=""/>
			<key code="44" output="?"/>
			<key code="45" output="N"/>
			<key code="46" output="M"/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="10" output="|"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="56" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="5">
			<key code="0" output="&#x0001;"/>
			<key code="1" output="&#x0013;"/>
			<key code="2" output="&#x0004;"/>
			<key code="3" output="&#x0006;"/>
			<key code="4" output="&#x0008;"/>
			<key code="5" output="&#x0006;"/>
			<key code="6" output="&#x001A;"/>
			<key code="7" output="&#x0018;"/>
			<key code="8" output="&#x0003;"/>
			<key code="9" output="&#x0016;"/>
			<key code="50" output="`"/>
			<key code="11" output="&#x0002;"/>
			<key code="12" output="&#x0011;"/>
			<key code="13" output="&#x0017;"/>
			<key code="14" output="&#x0005;"/>
			<key code="15" output="&#x0012;"/>
			<key code="16" output="&#x0019;"/>
			<key code="17" output="&#x0014;"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="22" output="6"/>
			<key code="23" output="5"/>
			<key code="24" output="="/>
			<key code="25" output="9"/>
			<key code="26" output="7"/>
			<key code="27" output="&#x001F;"/>
			<key code="28" output="8"/>
			<key code="29" output="0"/>
			<key code="30" output="&#x001D;"/>
			<key code="31" output="&#x000F;"/>
			<key code="32" output="&#x0015;"/>
			<key code="33" output="&#x001B;"/>
			<key code="34" output="&#x0009;"/>
			<key code="35" output="&#x0010;"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="&#x000C;"/>
			<key code="38" output="&#x000A;"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="&#x000B;"/>
			<key code="41" output=":"/>
			<key code="42" output="&#x001C;"/>
			<key code="43" output=","/>
			<key code="44" output="/"/>
			<key code="45" output="&#x000E;"/>
			<key code="46" output="&#x000D;"/>
			<key code="47" output="."/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="10" output="\"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="6">
			<key code="0" output="a"/>
			<key code="1" output="s"/>
			<key code="2" output="d"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="c"/>
			<key code="9" output="v"/>
			<key code="50" output="~"/>
			<key code="11" output="b"/>
			<key code="12" output="q"/>
			<key code="13" output="w"/>
			<key code="14" output="e"/>
			<key code="15" output="r"/>
			<key code="16" output="y"/>
			<key code="17" output="t"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="+"/>
			<key code="25" output="("/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="_"/>
			<key code="28" output="*"/>
			<key code="29" output=")"/>
			<key code="30" output="}"/>
			<key code="31" output="o"/>
			<key code="32" output="u"/>
			<key code="33" output="{"/>
			<key code="34" output="i"/>
			<key code="35" output="p"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="l"/>
			<key code="38" output="j"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="k"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output="&#x003C;"/>
			<key code="44" output="?"/>
			<key code="45" output="n"/>
			<key code="46" output="m"/>
			<key code="47" output="&#x003E;"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=" "/>
			<key code="10" output="|"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="7">
			<key code="0" output="Ă"/>
			<key code="1" output="Ș"/>
			<key code="2" output="Đ"/>
			<key code="3" output="F"/>
			<key code="4" output="H"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="©"/>
			<key code="9" output="V"/>
			<key code="50" output="`"/>
			<key code="11" output="B"/>
			<key code="12" output="Â"/>
			<key code="13" output="ß"/>
			<key code="14" output="€"/>
			<key code="15" output="R"/>
			<key code="16" output="Y"/>
			<key code="17" output="Ț"/>
			<key code="18" action="tilda"/>
			<key code="19" action="caron"/>
			<key code="20" action="circumflex"/>
			<key code="21" action="breve"/>
			<key code="22" action="ogonek"/>
			<key code="23" action="ring"/>
			<key code="24" action="cedilla"/>
			<key code="25" action="acute"/>
			<key code="26" action="grave"/>
			<key code="27" action="umlaut"/>
			<key code="28" action="dot"/>
			<key code="29" action="double acute"/>
			<key code="30" output="”"/>
			<key code="31" output="O"/>
			<key code="32" output="U"/>
			<key code="33" output="„"/>
			<key code="34" output="Î"/>
			<key code="35" output="§"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="Ł"/>
			<key code="38" output="J"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="K"/>
			<key code="41" output=";"/>
			<key code="42" output="\"/>
			<key code="43" output="«"/>
			<key code="44" output="/"/>
			<key code="45" output="N"/>
			<key code="46" output="M"/>
			<key code="47" output="»"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="10" output="\"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="55" output=""/>
			<key code="56" output=""/>
			<key code="58" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="8">
			<key code="0" output="ă"/>
			<key code="1" output="ș"/>
			<key code="2" output="đ"/>
			<key code="3" output="f"/>
			<key code="4" output="h"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output=""/>
			<key code="9" output="v"/>
			<key code="50" output="~"/>
			<key code="11" output="b"/>
			<key code="12" output="â"/>
			<key code="13" output=""/>
			<key code="14" output=""/>
			<key code="15" output="r"/>
			<key code="16" output="y"/>
			<key code="17" output="ț"/>
			<key code="18" output=""/>
			<key code="19" output=""/>
			<key code="20" output=""/>
			<key code="21" output=""/>
			<key code="22" output=""/>
			<key code="23" output=""/>
			<key code="24" output="±"/>
			<key code="25" output=""/>
			<key code="26" output=""/>
			<key code="27" output="–"/>
			<key code="28" output=""/>
			<key code="29" output=""/>
			<key code="30" output=""/>
			<key code="31" output="o"/>
			<key code="32" output="u"/>
			<key code="33" output=""/>
			<key code="34" output="î"/>
			<key code="35" output=""/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="ł"/>
			<key code="38" output="j"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="k"/>
			<key code="41" output=":"/>
			<key code="42" output="|"/>
			<key code="43" output=""/>
			<key code="44" output="?"/>
			<key code="45" output="n"/>
			<key code="46" output="m"/>
			<key code="47" output=""/>
			<key code="48" output="&#x0009;"/>
			<key code="49" output=""/>
			<key code="10" output="|"/>
			<key code="51" output="&#x0008;"/>
			<key code="53" output="&#x001B;"/>
			<key code="56" output=""/>
			<key code="57" output=""/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="JIS">
		<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="1" baseMapSet="ANSI" baseIndex="1">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="2" baseMapSet="ANSI" baseIndex="2">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="3" baseMapSet="ANSI" baseIndex="3">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="4" baseMapSet="ANSI" baseIndex="4">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="5" baseMapSet="ANSI" baseIndex="5">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="6" baseMapSet="ANSI" baseIndex="6">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="7" baseMapSet="ANSI" baseIndex="7">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="8" baseMapSet="ANSI" baseIndex="8">
			<key code="512" output=""/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id=" ">
			<when state="none" output=" "/>
			<when state="tilda" output="~"/>
		</action>
		<action id="A">
			<when state="none" output="A"/>
			<when state="acute" output="Á"/>
			<when state="breve" output="Ă"/>
			<when state="caron" output="Ǎ"/>
			<when state="cedilla" output="A̧"/>
			<when state="circumflex" output="Â"/>
			<when state="dot" output="Ȧ"/>
			<when state="double acute" output="A̋"/>
			<when state="grave" output="À"/>
			<when state="ogonek" output="Ą"/>
			<when state="ring" output="Å"/>
			<when state="umlaut" output="Ä"/>
		</action>
		<action id="B">
			<when state="none" output="B"/>
			<when state="caron" output="B̌"/>
			<when state="dot" output="Ḃ"/>
		</action>
		<action id="C">
			<when state="none" output="C"/>
			<when state="acute" output="Ć"/>
			<when state="caron" output="Č"/>
			<when state="cedilla" output="Ç"/>
			<when state="circumflex" output="Ĉ"/>
			<when state="dot" output="Ċ"/>
			<when state="umlaut" output="C̈"/>
		</action>
		<action id="D">
			<when state="none" output="D"/>
			<when state="caron" output="Ď"/>
			<when state="cedilla" output="Ḑ"/>
			<when state="dot" output="Ḋ"/>
		</action>
		<action id="E">
			<when state="none" output="E"/>
			<when state="acute" output="É"/>
			<when state="breve" output="Ĕ"/>
			<when state="caron" output="Ě"/>
			<when state="cedilla" output="Ȩ"/>
			<when state="circumflex" output="Ê"/>
			<when state="dot" output="Ė"/>
			<when state="double acute" output="E̋"/>
			<when state="grave" output="È"/>
			<when state="ogonek" output="Ę"/>
			<when state="ring" output="E̊"/>
			<when state="umlaut" output="Ë"/>
		</action>
		<action id="F">
			<when state="none" output="F"/>
			<when state="caron" output="F̌"/>
			<when state="dot" output="Ḟ"/>
		</action>
		<action id="G">
			<when state="none" output="G"/>
			<when state="acute" output="Ǵ"/>
			<when state="breve" output="Ğ"/>
			<when state="caron" output="Ǧ"/>
			<when state="cedilla" output="Ģ"/>
			<when state="dot" output="Ġ"/>
		</action>
		<action id="H">
			<when state="none" output="H"/>
			<when state="caron" output="Ȟ"/>
			<when state="cedilla" output="Ḩ"/>
			<when state="dot" output="Ḣ"/>
			<when state="umlaut" output="Ḧ"/>
		</action>
		<action id="I">
			<when state="none" output="I"/>
			<when state="acute" output="Í"/>
			<when state="breve" output="Ĭ"/>
			<when state="caron" output="Ǐ"/>
			<when state="cedilla" output="I̧"/>
			<when state="circumflex" output="Î"/>
			<when state="dot" output="İ"/>
			<when state="double acute" output="ɪ̋"/>
			<when state="grave" output="Ì"/>
			<when state="ogonek" output="Į"/>
			<when state="umlaut" output="Ï"/>
		</action>
		<action id="J">
			<when state="none" output="J"/>
			<when state="caron" output="J̌"/>
			<when state="circumflex" output="Ĵ"/>
		</action>
		<action id="K">
			<when state="none" output="K"/>
			<when state="acute" output="Ḱ"/>
			<when state="caron" output="Ǩ"/>
			<when state="cedilla" output="Ķ"/>
		</action>
		<action id="L">
			<when state="none" output="L"/>
			<when state="acute" output="Ĺ"/>
			<when state="caron" output="Ľ"/>
			<when state="cedilla" output="Ļ"/>
		</action>
		<action id="M">
			<when state="none" output="M"/>
			<when state="acute" output="Ḿ"/>
			<when state="cedilla" output="M̧"/>
			<when state="dot" output="Ṁ"/>
			<when state="umlaut" output="M̈"/>
		</action>
		<action id="N">
			<when state="none" output="N"/>
			<when state="acute" output="Ń"/>
			<when state="caron" output="Ň"/>
			<when state="cedilla" output="Ņ"/>
			<when state="dot" output="Ṅ"/>
			<when state="grave" output="Ǹ"/>
			<when state="umlaut" output="N̈"/>
		</action>
		<action id="O">
			<when state="none" output="O"/>
			<when state="acute" output="Ó"/>
			<when state="breve" output="Ŏ"/>
			<when state="caron" output="Ǒ"/>
			<when state="cedilla" output="O̧"/>
			<when state="circumflex" output="Ô"/>
			<when state="dot" output="Ȯ"/>
			<when state="double acute" output="Ő"/>
			<when state="grave" output="Ò"/>
			<when state="ogonek" output="Ǫ"/>
			<when state="umlaut" output="Ö"/>
		</action>
		<action id="P">
			<when state="none" output="P"/>
			<when state="acute" output="Ṕ"/>
			<when state="dot" output="Ṗ"/>
			<when state="umlaut" output="P̈"/>
		</action>
		<action id="Q">
			<when state="none" output="Q"/>
			<when state="ring" output="Q̊"/>
		</action>
		<action id="R">
			<when state="none" output="R"/>
			<when state="acute" output="Ŕ"/>
			<when state="caron" output="Ř"/>
			<when state="cedilla" output="Ŗ"/>
			<when state="dot" output="Ṙ"/>
		</action>
		<action id="S">
			<when state="none" output="S"/>
			<when state="acute" output="Ś"/>
			<when state="caron" output="Š"/>
			<when state="cedilla" output="Ş"/>
			<when state="circumflex" output="Ŝ"/>
			<when state="dot" output="Ṡ"/>
			<when state="umlaut" output="S̈"/>
		</action>
		<action id="T">
			<when state="none" output="T"/>
			<when state="caron" output="Ť"/>
			<when state="cedilla" output="Ţ"/>
			<when state="dot" output="Ṫ"/>
			<when state="umlaut" output="T̈"/>
		</action>
		<action id="U">
			<when state="none" output="U"/>
			<when state="acute" output="Ú"/>
			<when state="breve" output="Ŭ"/>
			<when state="caron" output="Ǔ"/>
			<when state="cedilla" output="U̧"/>
			<when state="circumflex" output="Û"/>
			<when state="double acute" output="Ű"/>
			<when state="grave" output="Ù"/>
			<when state="ogonek" output="Ų"/>
			<when state="ring" output="Ů"/>
			<when state="umlaut" output="Ü"/>
		</action>
		<action id="V">
			<when state="none" output="V"/>
			<when state="umlaut" output="V̈"/>
		</action>
		<action id="W">
			<when state="none" output="W"/>
			<when state="acute" output="Ẃ"/>
			<when state="circumflex" output="Ŵ"/>
			<when state="dot" output="Ẇ"/>
			<when state="grave" output="Ẁ"/>
			<when state="ring" output="W̊"/>
			<when state="umlaut" output="Ẅ"/>
		</action>
		<action id="X">
			<when state="none" output="X"/>
			<when state="caron" output="X̌"/>
			<when state="dot" output="Ẋ"/>
			<when state="ring" output="X̊"/>
			<when state="umlaut" output="Ẍ"/>
		</action>
		<action id="Y">
			<when state="none" output="Y"/>
			<when state="acute" output="Ý"/>
			<when state="circumflex" output="Ŷ"/>
			<when state="dot" output="Ẏ"/>
			<when state="grave" output="Ỳ"/>
			<when state="ogonek" output="Y̨"/>
			<when state="ring" output="Y̊"/>
			<when state="umlaut" output="Ÿ"/>
		</action>
		<action id="Z">
			<when state="none" output="Z"/>
			<when state="acute" output="Ź"/>
			<when state="caron" output="Ž"/>
			<when state="cedilla" output="Z̧"/>
			<when state="circumflex" output="Ẑ"/>
			<when state="dot" output="Ż"/>
		</action>
		<action id="a">
			<when state="none" output="a"/>
			<when state="acute" output="á"/>
			<when state="breve" output="ă"/>
			<when state="caron" output="ǎ"/>
			<when state="cedilla" output="a̧"/>
			<when state="circumflex" output="â"/>
			<when state="dot" output="ȧ"/>
			<when state="double acute" output="a̋"/>
			<when state="grave" output="à"/>
			<when state="ogonek" output="ą"/>
			<when state="ring" output="å"/>
			<when state="umlaut" output="ä"/>
		</action>
		<action id="acute">
			<when state="none" next="acute"/>
		</action>
		<action id="b">
			<when state="none" output="b"/>
			<when state="caron" output="b̌"/>
			<when state="dot" output="ḃ"/>
		</action>
		<action id="breve">
			<when state="none" next="breve"/>
		</action>
		<action id="c">
			<when state="none" output="c"/>
			<when state="acute" output="ć"/>
			<when state="caron" output="č"/>
			<when state="cedilla" output="ç"/>
			<when state="circumflex" output="ĉ"/>
			<when state="dot" output="ċ"/>
			<when state="umlaut" output="c̈"/>
		</action>
		<action id="caron">
			<when state="none" next="caron"/>
		</action>
		<action id="cedilla">
			<when state="none" next="cedilla"/>
		</action>
		<action id="circumflex">
			<when state="none" next="circumflex"/>
		</action>
		<action id="d">
			<when state="none" output="d"/>
			<when state="caron" output="ď"/>
			<when state="cedilla" output="ḑ"/>
			<when state="dot" output="ḋ"/>
		</action>
		<action id="dot">
			<when state="none" next="dot"/>
		</action>
		<action id="double acute">
			<when state="none" next="double acute"/>
		</action>
		<action id="e">
			<when state="none" output="e"/>
			<when state="acute" output="é"/>
			<when state="breve" output="ĕ"/>
			<when state="caron" output="ě"/>
			<when state="cedilla" output="ȩ"/>
			<when state="circumflex" output="ê"/>
			<when state="dot" output="ė"/>
			<when state="double acute" output="e̋"/>
			<when state="grave" output="è"/>
			<when state="ogonek" output="ę"/>
			<when state="ring" output="e̊"/>
			<when state="umlaut" output="ë"/>
		</action>
		<action id="f">
			<when state="none" output="f"/>
			<when state="caron" output="f̌"/>
			<when state="dot" output="ḟ"/>
		</action>
		<action id="g">
			<when state="none" output="g"/>
			<when state="acute" output="ǵ"/>
			<when state="breve" output="ğ"/>
			<when state="caron" output="ǧ"/>
			<when state="cedilla" output="ģ"/>
			<when state="dot" output="ġ"/>
		</action>
		<action id="grave">
			<when state="none" next="grave"/>
		</action>
		<action id="h">
			<when state="none" output="h"/>
			<when state="caron" output="ȟ"/>
			<when state="cedilla" output="ḩ"/>
			<when state="dot" output="ḣ"/>
			<when state="umlaut" output="ḧ"/>
		</action>
		<action id="i">
			<when state="none" output="i"/>
			<when state="acute" output="í"/>
			<when state="breve" output="ĭ"/>
			<when state="caron" output="ǐ"/>
			<when state="cedilla" output="i̧"/>
			<when state="circumflex" output="î"/>
			<when state="dot" output="ı"/>
			<when state="double acute" output="i̋"/>
			<when state="grave" output="ì"/>
			<when state="ogonek" output="į"/>
			<when state="umlaut" output="ï"/>
		</action>
		<action id="j">
			<when state="none" output="j"/>
			<when state="caron" output="ǰ"/>
			<when state="circumflex" output="ĵ"/>
		</action>
		<action id="k">
			<when state="none" output="k"/>
			<when state="acute" output="ḱ"/>
			<when state="caron" output="ǩ"/>
			<when state="cedilla" output="ķ"/>
		</action>
		<action id="l">
			<when state="none" output="l"/>
			<when state="acute" output="ĺ"/>
			<when state="caron" output="ľ"/>
			<when state="cedilla" output="ļ"/>
		</action>
		<action id="m">
			<when state="none" output="m"/>
			<when state="acute" output="ḿ"/>
			<when state="cedilla" output="m̧"/>
			<when state="dot" output="ṁ"/>
			<when state="umlaut" output="m̈"/>
		</action>
		<action id="n">
			<when state="none" output="n"/>
			<when state="acute" output="ń"/>
			<when state="caron" output="ň"/>
			<when state="cedilla" output="ņ"/>
			<when state="dot" output="ṅ"/>
			<when state="grave" output="ǹ"/>
			<when state="umlaut" output="n̈"/>
		</action>
		<action id="o">
			<when state="none" output="o"/>
			<when state="acute" output="ó"/>
			<when state="breve" output="ŏ"/>
			<when state="caron" output="ǒ"/>
			<when state="cedilla" output="o̧"/>
			<when state="circumflex" output="ô"/>
			<when state="dot" output="ȯ"/>
			<when state="double acute" output="ő"/>
			<when state="grave" output="ò"/>
			<when state="ogonek" output="ǫ"/>
			<when state="umlaut" output="ö"/>
		</action>
		<action id="ogonek">
			<when state="none" next="ogonek"/>
		</action>
		<action id="p">
			<when state="none" output="p"/>
			<when state="acute" output="ṕ"/>
			<when state="dot" output="ṗ"/>
			<when state="umlaut" output="p̈"/>
		</action>
		<action id="q">
			<when state="none" output="q"/>
			<when state="ring" output="q̊"/>
		</action>
		<action id="r">
			<when state="none" output="r"/>
			<when state="acute" output="ŕ"/>
			<when state="caron" output="ř"/>
			<when state="cedilla" output="ŗ"/>
			<when state="dot" output="ṙ"/>
		</action>
		<action id="ring">
			<when state="none" next="ring"/>
		</action>
		<action id="s">
			<when state="none" output="s"/>
			<when state="acute" output="ś"/>
			<when state="caron" output="š"/>
			<when state="cedilla" output="ş"/>
			<when state="circumflex" output="ŝ"/>
			<when state="dot" output="ṡ"/>
			<when state="umlaut" output="s̈"/>
		</action>
		<action id="t">
			<when state="none" output="t"/>
			<when state="caron" output="ť"/>
			<when state="cedilla" output="ţ "/>
			<when state="dot" output="ṫ"/>
			<when state="umlaut" output="ẗ"/>
		</action>
		<action id="tilda">
			<when state="none" next="tilda"/>
		</action>
		<action id="u">
			<when state="none" output="u"/>
			<when state="acute" output="ú"/>
			<when state="breve" output="ŭ"/>
			<when state="caron" output="ǔ"/>
			<when state="cedilla" output="u̧"/>
			<when state="circumflex" output="û"/>
			<when state="double acute" output="ű"/>
			<when state="grave" output="ù"/>
			<when state="ogonek" output="ų"/>
			<when state="ring" output="ů"/>
			<when state="umlaut" output="ü"/>
		</action>
		<action id="umlaut">
			<when state="none" next="umlaut"/>
		</action>
		<action id="v">
			<when state="none" output="v"/>
			<when state="umlaut" output="v̈"/>
		</action>
		<action id="w">
			<when state="none" output="w"/>
			<when state="acute" output="ẃ"/>
			<when state="circumflex" output="ŵ"/>
			<when state="dot" output="ẇ"/>
			<when state="grave" output="ẁ"/>
			<when state="ring" output="ẘ"/>
			<when state="umlaut" output="ẅ"/>
		</action>
		<action id="x">
			<when state="none" output="x"/>
			<when state="caron" output="x̌"/>
			<when state="dot" output="ẋ"/>
			<when state="ring" output="x̊"/>
			<when state="umlaut" output="ẍ"/>
		</action>
		<action id="y">
			<when state="none" output="y"/>
			<when state="acute" output="ý"/>
			<when state="circumflex" output="ŷ"/>
			<when state="dot" output="ẏ"/>
			<when state="grave" output="ỳ"/>
			<when state="ogonek" output="y̨"/>
			<when state="ring" output="ẙ"/>
			<when state="umlaut" output="ÿ"/>
		</action>
		<action id="z">
			<when state="none" output="z"/>
			<when state="acute" output="ź"/>
			<when state="caron" output="ž"/>
			<when state="cedilla" output="z̧"/>
			<when state="circumflex" output="ẑ"/>
			<when state="dot" output="ż"/>
		</action>
	</actions>
	<terminators>
		<when state="acute" output="´"/>
		<when state="breve" output="˘"/>
		<when state="caron" output="ˇ"/>
		<when state="cedilla" output="¸"/>
		<when state="circumflex" output="ˆ"/>
		<when state="dot" output="·"/>
		<when state="double acute" output="˝"/>
		<when state="grave" output="`"/>
		<when state="ogonek" output="˛"/>
		<when state="ring" output="˚"/>
		<when state="tilda" output="~"/>
		<when state="umlaut" output="¨"/>
	</terminators>
</keyboard>
