<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 2.2.4 on 2013-01-09 at 11:23 (GMT+02:00)-->
<keyboard group="126" id="-3920" name="Romanian Programmers Mac" maxout="1">
    <layouts>
        <layout first="0" last="0" modifiers="48" mapSet="312"/>
    </layouts>
    <modifierMap id="48" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? command anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="312">
        <keyMap index="0">
            <key code="0" action="a15"/>
            <key code="1" action="a37"/>
            <key code="2" action="a19"/>
            <key code="3" action="a23"/>
            <key code="4" action="a48"/>
            <key code="5" action="a25"/>
            <key code="6" action="a54"/>
            <key code="7" action="a43"/>
            <key code="8" action="a61"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" action="a17"/>
            <key code="12" output="q"/>
            <key code="13" action="a41"/>
            <key code="14" action="a21"/>
            <key code="15" action="a35"/>
            <key code="16" action="a45"/>
            <key code="17" action="a39"/>
            <key code="18" output="1"/>
            <key code="19" action="a58"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" action="a71"/>
            <key code="30" output="]"/>
            <key code="31" action="a52"/>
            <key code="32" action="a59"/>
            <key code="33" output="["/>
            <key code="34" action="a27"/>
            <key code="35" action="a33"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a29"/>
            <key code="38" action="a50"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="a63"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" action="a56"/>
            <key code="45" action="a31"/>
            <key code="46" action="a65"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a47"/>
            <key code="50" output="§"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="75" action="a56"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" action="a71"/>
            <key code="83" output="1"/>
            <key code="84" action="a58"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a47"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a47"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a16"/>
            <key code="1" action="a38"/>
            <key code="2" action="a20"/>
            <key code="3" action="a24"/>
            <key code="4" action="a49"/>
            <key code="5" action="a26"/>
            <key code="6" action="a55"/>
            <key code="7" action="a44"/>
            <key code="8" action="a62"/>
            <key code="9" output="V"/>
            <key code="10" output="~"/>
            <key code="11" action="a18"/>
            <key code="12" output="Q"/>
            <key code="13" action="a42"/>
            <key code="14" action="a22"/>
            <key code="15" action="a36"/>
            <key code="16" action="a46"/>
            <key code="17" action="a40"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" action="a72"/>
            <key code="30" output="}"/>
            <key code="31" action="a53"/>
            <key code="32" action="a60"/>
            <key code="33" output="{"/>
            <key code="34" action="a28"/>
            <key code="35" action="a34"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a30"/>
            <key code="38" action="a51"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="a64"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" action="a57"/>
            <key code="45" action="a32"/>
            <key code="46" action="a66"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a47"/>
            <key code="50" output="±"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73-74 -->
            <key code="75" action="a56"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" action="a56"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" action="a71"/>
            <key code="83" output="1"/>
            <key code="84" action="a58"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a47"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a47"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a16"/>
            <key code="1" action="a38"/>
            <key code="2" action="a20"/>
            <key code="3" action="a24"/>
            <key code="4" action="a49"/>
            <key code="5" action="a26"/>
            <key code="6" action="a55"/>
            <key code="7" action="a44"/>
            <key code="8" action="a62"/>
            <key code="9" output="V"/>
            <key code="10" output="`"/>
            <key code="11" action="a18"/>
            <key code="12" output="Q"/>
            <key code="13" action="a42"/>
            <key code="14" action="a22"/>
            <key code="15" action="a36"/>
            <key code="16" action="a46"/>
            <key code="17" action="a40"/>
            <key code="18" output="1"/>
            <key code="19" action="a58"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" action="a71"/>
            <key code="30" output="]"/>
            <key code="31" action="a53"/>
            <key code="32" action="a60"/>
            <key code="33" output="["/>
            <key code="34" action="a28"/>
            <key code="35" action="a34"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a30"/>
            <key code="38" action="a51"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="a64"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" action="a56"/>
            <key code="45" action="a32"/>
            <key code="46" action="a66"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a47"/>
            <key code="50" output="§"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output="&#x0000;"/>
            <key code="55" output="&#x0000;"/>
            <key code="56" output="&#x0000;"/>
            <key code="57" output="&#x0000;"/>
            <key code="58" output="&#x0000;"/>
            <key code="59" output="&#x0000;"/>
            <key code="60" output="&#x0000;"/>
            <key code="61" output="&#x0000;"/>
            <key code="62" output="&#x0000;"/>
            <key code="63" output="&#x0000;"/>
            <key code="64" output="&#x0000;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="68" output="&#x0000;"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output="&#x0000;"/>
            <key code="74" output="&#x0000;"/>
            <key code="75" action="a56"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0000;"/>
            <key code="80" output="&#x0000;"/>
            <key code="81" output="="/>
            <key code="82" action="a71"/>
            <key code="83" output="1"/>
            <key code="84" action="a58"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output="&#x0000;"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a47"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a47"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="ă"/>
            <key code="1" output="ș"/>
            <key code="2" output="đ"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="ţ"/>
            <key code="6" output="Ω"/>
            <key code="7" output="ş"/>
            <key code="8" action="a6"/>
            <key code="9" action="a12"/>
            <key code="10" output="`"/>
            <key code="11" action="a5"/>
            <key code="12" output="â"/>
            <key code="13" output="ß"/>
            <key code="14" output="€"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" action="a69"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" action="a3"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="”"/>
            <key code="31" action="a10"/>
            <key code="32" action="a11"/>
            <key code="33" output="„"/>
            <key code="34" output="î"/>
            <key code="35" output="§"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ł"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" action="a2"/>
            <key code="45" action="a9"/>
            <key code="46" action="a8"/>
            <key code="47" action="a1"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="§"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="75" action="a56"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" action="a71"/>
            <key code="83" output="1"/>
            <key code="84" action="a58"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a47"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a47"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Ă"/>
            <key code="1" output="Ș"/>
            <key code="2" output="Đ"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="Ţ"/>
            <key code="6" output="¸"/>
            <key code="7" output="Ş"/>
            <key code="8" output="Ç"/>
            <key code="9" output="◊"/>
            <key code="10" output="~"/>
            <key code="11" output="ı"/>
            <key code="12" output="Â"/>
            <key code="13" output="„"/>
            <key code="14" output="€"/>
            <key code="15" output="‰"/>
            <key code="16" output="Á"/>
            <key code="17" action="a70"/>
            <key code="18" output="⁄"/>
            <key code="19" output="€"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" output="ﬂ"/>
            <key code="23" output="ﬁ"/>
            <key code="24" output="±"/>
            <key code="25" output="·"/>
            <key code="26" output="‡"/>
            <key code="27" output="—"/>
            <key code="28" output="°"/>
            <key code="29" output="‚"/>
            <key code="30" output="’"/>
            <key code="31" action="a68"/>
            <key code="32" output="¨"/>
            <key code="33" output="”"/>
            <key code="34" output="Î"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ł"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <key code="40" output=""/>
            <key code="41" output="Ú"/>
            <key code="42" output="»"/>
            <key code="43" output="«"/>
            <key code="44" action="a13"/>
            <key code="45" output="˜"/>
            <key code="46" output="Â"/>
            <key code="47" output="»"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="±"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73-74 -->
            <key code="75" action="a56"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" action="a56"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" action="a71"/>
            <key code="83" output="1"/>
            <key code="84" action="a58"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a47"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a47"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Ă"/>
            <key code="1" output="Ș"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="ţ"/>
            <key code="6" output="Ω"/>
            <key code="7" output="ş"/>
            <key code="8" output="Ç"/>
            <key code="9" action="a12"/>
            <key code="10" output="~"/>
            <key code="11" output="ı"/>
            <key code="12" output="Â"/>
            <key code="13" output="ß"/>
            <key code="14" output="€"/>
            <key code="15" output="®"/>
            <key code="16" output="Á"/>
            <key code="17" action="a69"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" action="a3"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="”"/>
            <key code="31" action="a68"/>
            <key code="32" action="a11"/>
            <key code="33" output="„"/>
            <key code="34" output="Î"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" action="a2"/>
            <key code="45" output="˜"/>
            <key code="46" output="Â"/>
            <key code="47" action="a1"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="±"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="75" action="a56"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" action="a71"/>
            <key code="83" output="1"/>
            <key code="84" action="a58"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a47"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a47"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="a15"/>
            <key code="1" action="a37"/>
            <key code="2" action="a19"/>
            <key code="3" action="a23"/>
            <key code="4" action="a48"/>
            <key code="5" action="a25"/>
            <key code="6" action="a54"/>
            <key code="7" action="a43"/>
            <key code="8" action="a61"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" action="a17"/>
            <key code="12" output="q"/>
            <key code="13" action="a41"/>
            <key code="14" action="a21"/>
            <key code="15" action="a35"/>
            <key code="16" action="a45"/>
            <key code="17" action="a39"/>
            <key code="18" output="1"/>
            <key code="19" action="a58"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" action="a71"/>
            <key code="30" output="]"/>
            <key code="31" action="a52"/>
            <key code="32" action="a59"/>
            <key code="33" output="["/>
            <key code="34" action="a27"/>
            <key code="35" action="a33"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a29"/>
            <key code="38" action="a50"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="a63"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" action="a56"/>
            <key code="45" action="a31"/>
            <key code="46" action="a65"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a47"/>
            <key code="50" output="§"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="75" action="a56"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" action="a71"/>
            <key code="83" output="1"/>
            <key code="84" action="a58"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a47"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a47"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <!-- gap, 10 -->
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <!-- gap, 18 -->
            <key code="19" output="&#x0000;"/>
            <!-- gap, 20-21 -->
            <key code="22" output="&#x001E;"/>
            <!-- gap, 23-26 -->
            <key code="27" output="&#x001F;"/>
            <!-- gap, 28-29 -->
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <!-- gap, 39 -->
            <key code="40" output="&#x000B;"/>
            <!-- gap, 41 -->
            <key code="42" output="&#x001C;"/>
            <!-- gap, 43-44 -->
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <!-- gap, 47 -->
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x0000;"/>
            <!-- gap, 50 -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67-69 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a47"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a47"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a1">
            <when state="none" next="s1"/>
        </action>
        <action id="a2">
            <when state="none" next="s2"/>
        </action>
        <action id="a3">
            <when state="none" next="s3"/>
        </action>
        <action id="a4">
            <when state="none" next="s4"/>
        </action>
        <action id="a5">
            <when state="none" next="s5"/>
        </action>
        <action id="a6">
            <when state="none" next="s6"/>
        </action>
        <action id="a7">
            <when state="none" next="s7"/>
        </action>
        <action id="a8">
            <when state="none" next="s8"/>
        </action>
        <action id="a9">
            <when state="none" next="s9"/>
        </action>
        <action id="a10">
            <when state="none" next="s10"/>
        </action>
        <action id="a11">
            <when state="none" next="s11"/>
        </action>
        <action id="a12">
            <when state="none" next="s12"/>
        </action>
        <action id="a13">
            <when state="none" next="s13"/>
        </action>
        <action id="a14">
            <when state="none" next="s14"/>
        </action>
        <action id="a15">
            <when state="none" output="a"/>
            <when state="s1" output="ȧ"/>
            <when state="s10" output="å"/>
            <when state="s11" output="ä"/>
            <when state="s12" output="ǎ"/>
            <when state="s3" output="â"/>
            <when state="s4" output="à"/>
            <when state="s5" output="ă"/>
            <when state="s7" output="á"/>
            <when state="s8" output="ą"/>
            <when state="s9" output="ã"/>
        </action>
        <action id="a16">
            <when state="none" output="A"/>
            <when state="s1" output="Ȧ"/>
            <when state="s10" output="Å"/>
            <when state="s11" output="Ä"/>
            <when state="s12" output="Ǎ"/>
            <when state="s3" output="Â"/>
            <when state="s4" output="À"/>
            <when state="s5" output="Ă"/>
            <when state="s7" output="Á"/>
            <when state="s8" output="Ą"/>
            <when state="s9" output="Ã"/>
        </action>
        <action id="a17">
            <when state="none" output="b"/>
            <when state="s1" output="ḃ"/>
            <when state="s13" output="ƃ"/>
            <when state="s2" output="ƀ"/>
        </action>
        <action id="a18">
            <when state="none" output="B"/>
            <when state="s1" output="Ḃ"/>
            <when state="s13" output="Ƃ"/>
        </action>
        <action id="a19">
            <when state="none" output="d"/>
            <when state="s1" output="ḋ"/>
            <when state="s12" output="ď"/>
            <when state="s13" output="ƌ"/>
            <when state="s2" output="đ"/>
            <when state="s6" output="ḑ"/>
        </action>
        <action id="a20">
            <when state="none" output="D"/>
            <when state="s1" output="Ḋ"/>
            <when state="s12" output="Ď"/>
            <when state="s13" output="Ƌ"/>
            <when state="s2" output="Đ"/>
            <when state="s6" output="Ḑ"/>
        </action>
        <action id="a21">
            <when state="none" output="e"/>
            <when state="s1" output="ė"/>
            <when state="s11" output="ë"/>
            <when state="s12" output="ě"/>
            <when state="s3" output="ê"/>
            <when state="s4" output="è"/>
            <when state="s5" output="ĕ"/>
            <when state="s7" output="é"/>
            <when state="s8" output="ę"/>
        </action>
        <action id="a22">
            <when state="none" output="E"/>
            <when state="s1" output="Ė"/>
            <when state="s11" output="Ë"/>
            <when state="s12" output="Ě"/>
            <when state="s3" output="Ê"/>
            <when state="s4" output="È"/>
            <when state="s5" output="Ĕ"/>
            <when state="s7" output="É"/>
            <when state="s8" output="Ę"/>
        </action>
        <action id="a23">
            <when state="none" output="f"/>
            <when state="s1" output="ḟ"/>
        </action>
        <action id="a24">
            <when state="none" output="F"/>
            <when state="s1" output="Ḟ"/>
        </action>
        <action id="a25">
            <when state="none" output="g"/>
            <when state="s1" output="ġ"/>
            <when state="s12" output="ǧ"/>
            <when state="s3" output="ĝ"/>
            <when state="s5" output="ğ"/>
            <when state="s6" output="ģ"/>
            <when state="s7" output="ǵ"/>
        </action>
        <action id="a26">
            <when state="none" output="G"/>
            <when state="s1" output="Ġ"/>
            <when state="s12" output="Ǧ"/>
            <when state="s3" output="Ĝ"/>
            <when state="s5" output="Ğ"/>
            <when state="s6" output="Ģ"/>
            <when state="s7" output="Ǵ"/>
        </action>
        <action id="a27">
            <when state="none" output="i"/>
            <when state="s1" output="ı"/>
            <when state="s11" output="ï"/>
            <when state="s12" output="ǐ"/>
            <when state="s2" output="ɨ"/>
            <when state="s3" output="î"/>
            <when state="s4" output="ì"/>
            <when state="s5" output="ĭ"/>
            <when state="s7" output="í"/>
            <when state="s8" output="į"/>
        </action>
        <action id="a28">
            <when state="none" output="I"/>
            <when state="s1" output="İ"/>
            <when state="s11" output="Ï"/>
            <when state="s12" output="Ǐ"/>
            <when state="s2" output="Ɨ"/>
            <when state="s3" output="Î"/>
            <when state="s4" output="Ì"/>
            <when state="s5" output="Ĭ"/>
            <when state="s7" output="Í"/>
            <when state="s8" output="Į"/>
        </action>
        <action id="a29">
            <when state="none" output="l"/>
            <when state="s1" output="ŀ"/>
            <when state="s12" output="ľ"/>
            <when state="s13" output="ƚ"/>
            <when state="s2" output="ł"/>
            <when state="s6" output="ļ"/>
            <when state="s7" output="ĺ"/>
            <when state="s9" output="ɫ"/>
        </action>
        <action id="a30">
            <when state="none" output="L"/>
            <when state="s1" output="Ŀ"/>
            <when state="s12" output="Ľ"/>
            <when state="s2" output="Ł"/>
            <when state="s6" output="Ļ"/>
            <when state="s7" output="Ĺ"/>
        </action>
        <action id="a31">
            <when state="none" output="n"/>
            <when state="s1" output="ṅ"/>
            <when state="s12" output="ň"/>
            <when state="s4" output="ǹ"/>
            <when state="s6" output="ņ"/>
            <when state="s7" output="ń"/>
            <when state="s9" output="ñ"/>
        </action>
        <action id="a32">
            <when state="none" output="N"/>
            <when state="s1" output="Ṅ"/>
            <when state="s12" output="Ň"/>
            <when state="s4" output="Ǹ"/>
            <when state="s6" output="Ņ"/>
            <when state="s7" output="Ń"/>
            <when state="s9" output="Ñ"/>
        </action>
        <action id="a33">
            <when state="none" output="p"/>
            <when state="s1" output="ṗ"/>
            <when state="s7" output="ṕ"/>
        </action>
        <action id="a34">
            <when state="none" output="P"/>
            <when state="s1" output="Ṗ"/>
            <when state="s7" output="Ṕ"/>
        </action>
        <action id="a35">
            <when state="none" output="r"/>
            <when state="s1" output="ṙ"/>
            <when state="s12" output="ř"/>
            <when state="s6" output="ŗ"/>
            <when state="s7" output="ŕ"/>
        </action>
        <action id="a36">
            <when state="none" output="R"/>
            <when state="s1" output="Ṙ"/>
            <when state="s12" output="Ř"/>
            <when state="s6" output="Ŗ"/>
            <when state="s7" output="Ŕ"/>
        </action>
        <action id="a37">
            <when state="none" output="s"/>
            <when state="s1" output="ṡ"/>
            <when state="s12" output="š"/>
            <when state="s3" output="ŝ"/>
            <when state="s6" output="ş"/>
            <when state="s7" output="ś"/>
        </action>
        <action id="a38">
            <when state="none" output="S"/>
            <when state="s1" output="Ṡ"/>
            <when state="s12" output="Š"/>
            <when state="s3" output="Ŝ"/>
            <when state="s6" output="Ş"/>
            <when state="s7" output="Ś"/>
        </action>
        <action id="a39">
            <when state="none" output="t"/>
            <when state="s1" output="ṫ"/>
            <when state="s11" output="ẗ"/>
            <when state="s12" output="ť"/>
            <when state="s2" output="ŧ"/>
            <when state="s6" output="ţ"/>
        </action>
        <action id="a40">
            <when state="none" output="T"/>
            <when state="s1" output="Ṫ"/>
            <when state="s12" output="Ť"/>
            <when state="s2" output="Ŧ"/>
            <when state="s6" output="Ţ"/>
        </action>
        <action id="a41">
            <when state="none" output="w"/>
            <when state="s1" output="ẇ"/>
            <when state="s10" output="ẘ"/>
            <when state="s11" output="ẅ"/>
            <when state="s3" output="ŵ"/>
            <when state="s4" output="ẁ"/>
            <when state="s7" output="ẃ"/>
        </action>
        <action id="a42">
            <when state="none" output="W"/>
            <when state="s1" output="Ẇ"/>
            <when state="s11" output="Ẅ"/>
            <when state="s3" output="Ŵ"/>
            <when state="s4" output="Ẁ"/>
            <when state="s7" output="Ẃ"/>
        </action>
        <action id="a43">
            <when state="none" output="x"/>
            <when state="s1" output="ẋ"/>
            <when state="s11" output="ẍ"/>
        </action>
        <action id="a44">
            <when state="none" output="X"/>
            <when state="s1" output="Ẋ"/>
            <when state="s11" output="Ẍ"/>
        </action>
        <action id="a45">
            <when state="none" output="y"/>
            <when state="s1" output="ẏ"/>
            <when state="s10" output="ẙ"/>
            <when state="s11" output="ÿ"/>
            <when state="s3" output="ŷ"/>
            <when state="s4" output="ỳ"/>
            <when state="s7" output="ý"/>
            <when state="s9" output="ỹ"/>
        </action>
        <action id="a46">
            <when state="none" output="Y"/>
            <when state="s1" output="Ẏ"/>
            <when state="s11" output="Ÿ"/>
            <when state="s3" output="Ŷ"/>
            <when state="s4" output="Ỳ"/>
            <when state="s7" output="Ý"/>
            <when state="s9" output="Ỹ"/>
        </action>
        <action id="a47">
            <when state="none" output=" "/>
            <when state="s1" output="˙"/>
            <when state="s10" output="˚"/>
            <when state="s11" output="¨"/>
            <when state="s12" output="ˇ"/>
            <when state="s13" output="-"/>
            <when state="s14" output="˝"/>
            <when state="s2" output="/"/>
            <when state="s3" output="ˆ"/>
            <when state="s4" output="`"/>
            <when state="s5" output="˘"/>
            <when state="s6" output="¸"/>
            <when state="s7" output="´"/>
            <when state="s8" output="˛"/>
            <when state="s9" output="˜"/>
        </action>
        <action id="a48">
            <when state="none" output="h"/>
            <when state="s11" output="ḧ"/>
            <when state="s2" output="ħ"/>
            <when state="s3" output="ĥ"/>
            <when state="s5" output="ḫ"/>
            <when state="s6" output="ḩ"/>
        </action>
        <action id="a49">
            <when state="none" output="H"/>
            <when state="s11" output="Ḧ"/>
            <when state="s2" output="Ħ"/>
            <when state="s3" output="Ĥ"/>
            <when state="s5" output="Ḫ"/>
            <when state="s6" output="Ḩ"/>
        </action>
        <action id="a50">
            <when state="none" output="j"/>
            <when state="s12" output="ǰ"/>
            <when state="s2" output="ɟ"/>
            <when state="s3" output="ĵ"/>
        </action>
        <action id="a51">
            <when state="none" output="J"/>
            <when state="s2" output="ʄ"/>
            <when state="s3" output="Ĵ"/>
        </action>
        <action id="a52">
            <when state="none" output="o"/>
            <when state="s11" output="ö"/>
            <when state="s12" output="ǒ"/>
            <when state="s13" output="ɵ"/>
            <when state="s14" output="ő"/>
            <when state="s2" output="ø"/>
            <when state="s3" output="ô"/>
            <when state="s4" output="ò"/>
            <when state="s5" output="ŏ"/>
            <when state="s7" output="ó"/>
            <when state="s8" output="ǫ"/>
            <when state="s9" output="õ"/>
        </action>
        <action id="a53">
            <when state="none" output="O"/>
            <when state="s11" output="Ö"/>
            <when state="s12" output="Ǒ"/>
            <when state="s13" output="Ɵ"/>
            <when state="s14" output="Ő"/>
            <when state="s2" output="Ø"/>
            <when state="s3" output="Ô"/>
            <when state="s4" output="Ò"/>
            <when state="s5" output="Ŏ"/>
            <when state="s7" output="Ó"/>
            <when state="s8" output="Ǫ"/>
            <when state="s9" output="Õ"/>
        </action>
        <action id="a54">
            <when state="none" output="z"/>
            <when state="s12" output="ž"/>
            <when state="s2" output="ƶ"/>
            <when state="s3" output="ẑ"/>
            <when state="s7" output="ź"/>
        </action>
        <action id="a55">
            <when state="none" output="Z"/>
            <when state="s12" output="Ž"/>
            <when state="s2" output="Ƶ"/>
            <when state="s3" output="Ẑ"/>
            <when state="s7" output="Ź"/>
        </action>
        <action id="a56">
            <when state="none" output="/"/>
            <when state="s2" output="ʡ"/>
        </action>
        <action id="a57">
            <when state="none" output="?"/>
            <when state="s2" output="ʢ"/>
        </action>
        <action id="a58">
            <when state="none" output="2"/>
            <when state="s2" output="ƻ"/>
        </action>
        <action id="a59">
            <when state="none" output="u"/>
            <when state="s10" output="ů"/>
            <when state="s11" output="ü"/>
            <when state="s12" output="ǔ"/>
            <when state="s13" output="ʉ"/>
            <when state="s14" output="ű"/>
            <when state="s3" output="û"/>
            <when state="s4" output="ù"/>
            <when state="s5" output="ŭ"/>
            <when state="s7" output="ú"/>
            <when state="s8" output="ų"/>
        </action>
        <action id="a60">
            <when state="none" output="U"/>
            <when state="s10" output="Ů"/>
            <when state="s11" output="Ü"/>
            <when state="s12" output="Ǔ"/>
            <when state="s14" output="Ű"/>
            <when state="s3" output="Û"/>
            <when state="s4" output="Ù"/>
            <when state="s5" output="Ŭ"/>
            <when state="s7" output="Ú"/>
            <when state="s8" output="Ų"/>
        </action>
        <action id="a61">
            <when state="none" output="c"/>
            <when state="s12" output="č"/>
            <when state="s3" output="ĉ"/>
            <when state="s6" output="ç"/>
            <when state="s7" output="ć"/>
        </action>
        <action id="a62">
            <when state="none" output="C"/>
            <when state="s12" output="Č"/>
            <when state="s3" output="Ĉ"/>
            <when state="s6" output="Ç"/>
            <when state="s7" output="Ć"/>
        </action>
        <action id="a63">
            <when state="none" output="k"/>
            <when state="s12" output="ǩ"/>
            <when state="s6" output="ķ"/>
            <when state="s7" output="ḱ"/>
        </action>
        <action id="a64">
            <when state="none" output="K"/>
            <when state="s12" output="Ǩ"/>
            <when state="s6" output="Ķ"/>
            <when state="s7" output="Ḱ"/>
        </action>
        <action id="a65">
            <when state="none" output="m"/>
            <when state="s7" output="ḿ"/>
        </action>
        <action id="a66">
            <when state="none" output="M"/>
            <when state="s7" output="Ḿ"/>
        </action>
        <action id="a67">
            <when state="none" output="ø"/>
            <when state="s7" output="ǿ"/>
        </action>
        <action id="a68">
            <when state="none" output="Ø"/>
            <when state="s7" output="Ǿ"/>
        </action>
        <action id="a69">
            <when state="none" output="ț"/>
            <when state="s7" output="ǽ"/>
        </action>
        <action id="a70">
            <when state="none" output="Ț"/>
            <when state="s7" output="Ǽ"/>
        </action>
        <action id="a71">
            <when state="none" output="0"/>
            <when state="s9" output="ɵ"/>
        </action>
        <action id="a72">
            <when state="none" output=")"/>
            <when state="s9" output="Ɵ"/>
        </action>
    </actions>
    <terminators>
        <when state="s1" output="˙"/>
        <when state="s10" output="˚"/>
        <when state="s11" output="¨"/>
        <when state="s12" output="ˇ"/>
        <when state="s13" output="-"/>
        <when state="s14" output="˝"/>
        <when state="s2" output="/"/>
        <when state="s3" output="ˆ"/>
        <when state="s4" output="`"/>
        <when state="s5" output="˘"/>
        <when state="s6" output="¸"/>
        <when state="s7" output="´"/>
        <when state="s8" output="˛"/>
        <when state="s9" output="˜"/>
    </terminators>
</keyboard>
